digraph {
	539910 [label=Countries]
	539911 [label="Recovery:10021.5"]
	539910 -> 539911 [label=Afghanistan]
	540099 [label="Recovery:1256.0"]
	539911 -> 540099 [label="<"]
	540101 [label="Date:3292553.3333333335"]
	540099 -> 540101 [label="<"]
	540102 [label="Date:6053072.631578947"]
	540099 -> 540102 [label=">"]
	540100 [label="Recovery:22039.0"]
	539911 -> 540100 [label=">"]
	540103 [label="Date:6809520.0"]
	540100 -> 540103 [label="<"]
	540104 [label="Date:8029448.571428572"]
	540100 -> 540104 [label=">"]
	539912 [label="Recovery:2535.5"]
	539910 -> 539912 [label=Albania]
	540105 [label="Recovery:1341.0"]
	539912 -> 540105 [label="<"]
	540107 [label="Date:3848797.777777778"]
	540105 -> 540107 [label="<"]
	540108 [label="Date:7062686.666666667"]
	540105 -> 540108 [label=">"]
	540106 [label="Recovery:3587.5"]
	539912 -> 540106 [label=">"]
	540109 [label="Date:7670353.333333333"]
	540106 -> 540109 [label="<"]
	540110 [label="Date:8470145.0"]
	540106 -> 540110 [label=">"]
	539913 [label="Recovery:5339.0"]
	539910 -> 539913 [label=Algeria]
	540111 [label="Recovery:556.5"]
	539913 -> 540111 [label="<"]
	540113 [label="Date:2632428.163265306"]
	540111 -> 540113 [label="<"]
	540114 [label="Date:4841635.384615385"]
	540111 -> 540114 [label=">"]
	540112 [label="Recovery:16523.0"]
	539913 -> 540112 [label=">"]
	540115 [label="Date:6439595.757575758"]
	540112 -> 540115 [label="<"]
	540116 [label="Date:8066536.129032258"]
	540112 -> 540116 [label=">"]
	539914 [label="Recovery:61.5"]
	539910 -> 539914 [label=Andorra]
	540117 [label="Confirmed:373.0"]
	539914 -> 540117 [label="<"]
	540119 [label="Date:2374065.4545454546"]
	540117 -> 540119 [label="<"]
	540120 [label="Date:3925353.3333333335"]
	540117 -> 540120 [label=">"]
	540118 [label="Recovery:470.0"]
	539914 -> 540118 [label=">"]
	540121 [label="Date:4244686.666666667"]
	540118 -> 540121 [label="<"]
	540122 [label="Date:6761220.0"]
	540118 -> 540122 [label=">"]
	539915 [label="Recovery:380.5"]
	539910 -> 539915 [label=Angola]
	540123 [label="Recovery:97.0"]
	539915 -> 540123 [label="<"]
	540125 [label="Date:4185890.9677419355"]
	540123 -> 540125 [label="<"]
	540126 [label="Date:7172972.380952381"]
	540123 -> 540126 [label=">"]
	540124 [label="Confirmed:1622.5"]
	539915 -> 540124 [label=">"]
	540127 [label="Date:8032020.0"]
	540124 -> 540127 [label="<"]
	540128 [label="Date:8288173.846153846"]
	540124 -> 540128 [label=">"]
	539916 [label="Confirmed:17.0"]
	539910 -> 539916 [label="Antigua and Barbuda"]
	540129 [label="Date:2639020.0"]
	539916 -> 540129 [label="<"]
	540130 [label="Recovery:3.0"]
	539916 -> 540130 [label=">"]
	540131 [label="Date:4140591.4285714286"]
	540130 -> 540131 [label="<"]
	540132 [label="Date:6571738.309859155"]
	540130 -> 540132 [label=">"]
}
